# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Maxime Lenne -- developper -- http://twitter.com/MaximeLenne -- http://followhat.com

# THANKS

    

# TECHNOLOGY COLOPHON

    HTML5, CSS3, Bootstrap, h5bp
    jQuery, Modernizr, JavaScript, Node.js
    


#Génération legende :
http://logiciels.meteo-mc.fr/degrade-couleur-php.php

<?php 
		
require_once "php/colorlib.php";

$bleu = convertColor("#6792E6");
$rouge = convertColor("#DE8782");

$legende = getMidColors($bleu,$rouge,10);
print_r($legende);
//Array ( [1] => 114,145,221 [2] => 125,144,212 [3] => 135,143,203 [4] => 146,142,194 [5] => 157,141,185 [6] => 168,140,175 [7] => 179,139,166 [8] => 190,138,157 [9] => 200,137,148 [10] => 211,136,139 )
?> 