<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/bootstrap-responsive.css" rel="stylesheet">
    	
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<style>
			.btn-violet {
				color: white;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: rgb(109,94,139);
				background-image: -webkit-gradient(linear,0 0,0 100%,from(rgb(119,116,148 )),to(rgb(95,61,126)));
				background-image: -webkit-linear-gradient(top,rgb(119,116,148 ),rgb(95,61,126));
				background-image: -o-linear-gradient(top,rgb(119,116,148 ),rgb(95,61,126));
				background-image: linear-gradient(to bottom,rgb(119,116,148 ),rgb(95,61,126));
				background-image: -moz-linear-gradient(top,rgb(119,116,148 ),rgb(95,61,126));
				background-repeat: repeat-x;
				border-color: rgb(95,61,126) rgb(95,61,126) rgb(64,39,80); 
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0044cc',GradientType=0);// à modifier
				filter: progid:dximagetransform.microsoft.gradient(enabled=false);
			}
			.btn-violet:hover,
			.btn-violet:active,
			.btn-violet.active,
			.btn-violet.disabled,
			.btn-violet[disabled] {
			  color: #ffffff;
			  background-color: rgb(119,116,148 );
			  *background-color: #003bb3; // à modifier
			}
			
			.btn-violet:active,
			.btn-violet.active {
			  background-color: #003399 \9; // à modifier
			}
			.container-fluid {
			padding-right: 0px;
			padding-left:0px;
			}
			@media (max-width: 767px) {
				body {
				padding-right: 0px;
				padding-left: 0px;
				}
			}
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        
        
        
        <div class="container-fluid">
        <div class="row-fluid" style="text-align:center;background-color:#6792E6;">
		  <div class="span4"></div>
		  <div class="span4">
		  	<br /><br /><br />Vous êtes à 
		  	<button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">5 km</button>
		  	 de la souris<br /><br /><br />
		  	<a class="btn btn-primary" href="tel:+33629453814"><i class="icon-user icon-white"></i> Call me</a>
		  	<br /><br /><br />
		  </div>
		  <div class="span4"></div>
		</div>
		
		

		<div class="row-fluid" style="text-align:center;">
		  <div class="span1 " style="background-color:#6792E6;">
		  	+ 5 km
		  </div>
		  <div class="span1" style="background-color:rgb(125,144,212);">
		  	1 km
		  </div>
		  <div class="span1" style="background-color:rgb(135,143,203);">
		  	500 m
		  </div>
		  <div class="span1" style="background-color:rgb(146,142,194);">
		  	250 m
		  </div>
		  <div class="span1" style="background-color:rgb(157,141,185);">
		  	100 m
		  </div>
		  <div class="span1" style="background-color:rgb(168,140,175);">
		  	75 m
		  </div>
		  <div class="span1" style="background-color:rgb(179,139,166);">
		  	50 m
		  </div>
		  <div class="span1" style="background-color:rgb(190,138,157);">
		  	25 m
		  </div>
		  <div class="span1" style="background-color:rgb(200,137,148);">
		  	10 m
		  </div>
		  <div class="span1" style="background-color:#DE8782;">
		  	- 5 m
		  </div>
		</div>
        </div>
        
        
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		
		
		<script>
        	getMouse();
        	getCats();
        </script>
		
        <script>
            var _gaq=[['_setAccount','UA-12707035-7'],['_trackPageview'],['_setDomainName', 'followhat.com']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
